<!DOCTYPE html>
<head>
<title> Internship Test</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="logo"><img src="logo.png" alt="Logo"></div>
<div id="content"><h1>WE'RE</h1><h2>COMING<br>SOON</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> 
Praesent egestas tincidunt fringilla. Etiam vel gravida velit.<br> 
Praesent mollis pellentesque mauris, nec commodo leo convallis ut.</p>
<input type="email" id="Email" name="Email" ><input type="submit" id="Submit"></div>
<div id="photo"><img src="Rectangle 1.jpg" alt="Photo"></div>

</body>